<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/tv_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mAsUkIn kAtA2 kAmU" />

        <EditText
            android:gravity="top"
            android:id="@+id/et_input"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_input" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_input"
            android:text="hAsIlNyA dIsInI" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_output"
            android:id="@+id/rl_ouput">

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:textIsSelectable="true"
                android:inputType="none"
                android:lines="3"
                android:id="@+id/et_output_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:padding="5dp"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:id="@+id/iv_btn_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_content_copy"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:id="@+id/cv_btn_convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_ouput"
            android:backgroundTint="#9c27b0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="pEncEt diSiNi"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#9c27b0"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.gms.ads.AdView
        android:layout_centerHorizontal="true"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2687920864105031/9069144655"/>

</RelativeLayout>